* {
    box-sizing: border-box;
}

body {
    background-color:  rgb(230, 225, 185);
    font-family: 'Courier New', Courier, monospace;
}


h1 {
    color: purple;
    font-size: 40px;
    text-align: center;

}

h2 {
    text-align: center;
}

p {
    margin-left: 150px;
    margin-right: 150px;
    font-size: 20px;
    
}

p::first-letter {
    Color: purple;
    font-size: 60px;
    
}



#photo {
    border: 5px solid black;
    padding: 10px;
    margin: auto;
    margin-left: 30px;
   
}

.grid-container {
   
    display:grid;
    grid-template-columns: auto auto auto auto auto;
}

.image {
    clear: both;
    width: 100%;
    padding: 30px;
}

.column {
    float: left;
    padding: 2px;
    margin-left: 230px;
    
}

.row::after {
    clear: both;
    display: table;
}

.text {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: purple;
    padding: 5px;
}

.column:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



.footer {
clear: all;
position: fixed;
color: black;
width: 100%;
left: 0;
bottom: 0;
text-align: right;